# hPWe6q7TCc5Rwm66

Practice 1 bundle/Practice1/src/: Demo.sh  Part1.sh  Part2.sh  Part4.sh
Practice1/src/: Part3.sh  Part5.sh
Practice10 buldle/: task.txt
Practice10 buldle/Practice10/: pom.xml
Practice10 buldle/Practice10/web/: authentificate.jsp  menu.jsp  scriptMulttable.jsp
Practice3 bundle/Practice3/: part3.txt
Practice4/: part1.txt  part2.txt  part2_sorted.txt  part3.txt  part4.txt
Practice4 bundle/Practice4/: part2_sorted.txt
Practice5 bundle/Practice5 Task/: Practice5 - Java Training L 2016 Spring - Java Training.htm
Practice5 bundle/Practice5 Task/Practice5 - Java Training L 2016 Spring - Java Training_files/: batch_002.js  batch_005.js  custom.css
Practice5/src/Practice5/: Demo.java  Part1.java  Part2.java  Part3.java  Part4.java  Part5.java  Part51.java  Part52.java  Part53.java  Part6.java  Spam.java
Practice6 bundle UC/Practice6 (uncompl)/: part1.txt
Practice7 bundle UC/Practice7 (uncompl)/: Knifes.xml  Knifes.xsd
Practice8 bundle UC/Practice8 (uncompl)/src/: Constants.java  DBManager.java  Main.java
Practice8 bundle UC/Practice8 (uncompl)/src/entity/: Group.java  User.java
Practice9 bundle/Practice9/: pom.xml
Practice9 bundle/Practice9/src/main/java/: CalcServlet.java  TextServlet.java  VoteServlet.java
Practice9 bundle/Practice9/src/main/java/model/: Vote.java
Practice9 bundle/Practice9/web/: TextResult.jsp  index.jsp
Summary/InternetBanking/: pom.xml
Summary/InternetBanking/web/WEB-INF/: web.xml
Summary/InternetBanking/web/css/: mystyles.css
Summary/InternetBanking/web/js/: myscript.js
(+160 files in other folders)
